# Project

tracking/: pom.xml
tracking/src/main/java/tracking/: App.java  Asset.java  AssetRepository.java  AssetTrackingController.java  AssetTrackingService.java
tracking/src/main/resources/: application.properties
tracking/src/main/webapp/: index.jsp
tracking/src/main/webapp/WEB-INF/: asset-details.jsp  assets.jsp  web.xml
tracking/src/test/java/tracking/: AppTest.java
